{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://clicku-url-shortener.onrender.com/api/:path*"
    },
    {
      "source": "/(login|register|signup|signin|logout|signout|auth|account|profile|dashboard|analytics|settings|deactivated|qr-studio|qr|preview|overview|links|urls|pricing|features|faq|about|contact|support|help|docs|blog|terms|privacy|legal|status)",
      "destination": "/index.html"
    },
    {
      "source": "/:slug([A-Za-z0-9_-]{3,50})",
      "destination": "https://clicku-url-shortener.onrender.com/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}